# FatihTopcu-UnluCo.Hafta5.Odev

UnluCo.Hafta2.Odev/: Startup.cs  UnluCo.Hafta2.Odev.csproj
UnluCo.Hafta2.Odev/Cache/: MemoryCacheModel.cs
UnluCo.Hafta2.Odev/Controllers/: SchoolController.cs  StudentController.cs
UnluCo.Hafta2.Odev/Properties/: launchSettings.json
